from local vs from ec2

1) local - redis on ec2
~/Documents/Learning++/erben-chmark/redis python counter.py 
python counter.py 
2013-10-13 23:18:30.302529
1
501
2013-10-13 23:18:44.802906


2) another ec2 - redis on ec2
ubuntu@ip-172-31-22-92:~$ python counter.py 
2013-10-14 06:18:13.360318
1
501
2013-10-14 06:18:13.531436





both from ec2
to redis on ec2 vs to elasticache

1) redis on ec2
ubuntu@ip-172-31-22-92:~$ python counter.py 
2013-10-14 06:36:42.428981
1
5001
2013-10-14 06:36:43.920247

2) elasticache
ubuntu@ip-172-31-22-92:~$ python counter.py 
2013-10-14 06:36:59.524686
1
5001
2013-10-14 06:37:05.418168


redis on ec2 is much faster!